.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding: 120px 2%;
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.lojas-item {
    background: var(--cor-0);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.lojas-item img {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3,
.lojas-conteudo .lojas-tempo {
    grid-column: 1/-1;
}

.lojas-conteudo h3 {
    position: relative;
    padding-left: 20px;
}

.lojas-conteudo h3::before {
    background-color: var(--cor-p1);
    content: "";
    height: 6px;
    left: 0;
    position: absolute;
    top: 18px;
    width: 10px;
}

.lojas-dados {
    border-left: 2px solid var(--cor-2);
    display: grid;
    gap: 8px;
    padding-left: 12px;
}

.lojas-tempo {
    align-items: center;
    display: flex;
    gap: 8px;
}

@media screen and (max-width: 800px) {
    .lojas {
        gap: 20px;
        padding-bottom: 60px;
        padding-top: 60px;
    }

    .lojas h2 {
        margin-bottom: 32px;
    }

    .lojas-conteudo {
        grid-template-columns: 1fr;
    }

    .lojas-conteudo h3::before {
       top: 12px;
    }
}

@media screen and (max-width: 650px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}